In [3]:
import pandas as pd
import numpy as np
import math
from scipy import stats
import scipy
import statsmodels.api as sm
from statsmodels.formula.api import ols
import matplotlib.pyplot as plt

In [5]:
df=pd.read_excel('C:/Users/shubham.chhetri/Desktop/MYPROJECT/Python/oneway.xlsx')

In [6]:
df

   tec1  tec2  tec3
0     4     2     2
1     3     4     1
2     2     6     3

In [9]:
newdf=pd.melt(df.reset_index(),id_vars=['index'],value_vars=['tec1','tec2','tec3'])
newdf

   index variable  value
0      0     tec1      4
1      1     tec1      3
2      2     tec1      2
3      0     tec2      2
4      1     tec2      4
5      2     tec2      6
6      0     tec3      2
7      1     tec3      1
8      2     tec3      3

In [12]:
newdf.columns=['index','treat','value']

In [13]:
newdf

   index treat  value
0      0  tec1      4
1      1  tec1      3
2      2  tec1      2
3      0  tec2      2
4      1  tec2      4
5      2  tec2      6
6      0  tec3      2
7      1  tec3      1
8      2  tec3      3

In [14]:
model=ols('value ~ C(treat)',data=newdf).fit()

In [15]:
anova_tb=sm.stats.anova_lm(model,typ=1)
anova_tb

           df  sum_sq  mean_sq    F    PR(>F)
C(treat)  2.0     6.0      3.0  1.5  0.296296
Residual  6.0    12.0      2.0  NaN       NaN