In [68]:
import pandas as pd
import statsmodels.api as sm

from scipy import stats
import statsmodels.formula.api as smf

In [69]:
df=pd.read_excel('C:/Users/shubham.chhetri/Desktop/MYPROJECT/Python/Dummies.xlsx')

In [70]:
df

    A   B   C
0  58  58  48
1  64  69  57
2  55  71  59
3  66  64  47
4  67  68  49

In [71]:
data=pd.melt(df.reset_index(),id_vars=['index'],value_vars=['A','B','C'])
data.columns=['index','treat','value']

In [72]:
data

    index treat  value
0       0     A     58
1       1     A     64
2       2     A     55
3       3     A     66
4       4     A     67
5       0     B     58
6       1     B     69
7       2     B     71
8       3     B     64
9       4     B     68
10      0     C     48
11      1     C     57
12      2     C     59
13      3     C     47
14      4     C     49

In [73]:
model=ols('value ~ treat',data=data).fit()
anova_tb=sm.stats.anova_lm(model,typ=1)
anova_tb

            df  sum_sq     mean_sq         F    PR(>F)
treat      2.0   520.0  260.000000  9.176471  0.003818
Residual  12.0   340.0   28.333333       NaN       NaN

In [74]:
just_dummies=pd.get_dummies(data['treat'])
just_dummies

    A  B  C
0   1  0  0
1   1  0  0
2   1  0  0
3   1  0  0
4   1  0  0
5   0  1  0
6   0  1  0
7   0  1  0
8   0  1  0
9   0  1  0
10  0  0  1
11  0  0  1
12  0  0  1
13  0  0  1
14  0  0  1

In [75]:
step_1=pd.concat([data,just_dummies],axis=1)
step_1

    index treat  value  A  B  C
0       0     A     58  1  0  0
1       1     A     64  1  0  0
2       2     A     55  1  0  0
3       3     A     66  1  0  0
4       4     A     67  1  0  0
5       0     B     58  0  1  0
6       1     B     69  0  1  0
7       2     B     71  0  1  0
8       3     B     64  0  1  0
9       4     B     68  0  1  0
10      0     C     48  0  0  1
11      1     C     57  0  0  1
12      2     C     59  0  0  1
13      3     C     47  0  0  1
14      4     C     49  0  0  1

In [76]:
step_1.drop(['treat','C'],inplace=True,axis=1)
step_1

    index  value  A  B
0       0     58  1  0
1       1     64  1  0
2       2     55  1  0
3       3     66  1  0
4       4     67  1  0
5       0     58  0  1
6       1     69  0  1
7       2     71  0  1
8       3     64  0  1
9       4     68  0  1
10      0     48  0  0
11      1     57  0  0
12      2     59  0  0
13      3     47  0  0
14      4     49  0  0